# AttadDevlopment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ev/com/evshopapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SubCaty.java
app/src/main/java/Adapters/: CartViewAdapter.java  CurrentAdapter.java  Orderline.java  Product.java  ProductView.java  Product_imagesAdapter.java  Subcategory.java
app/src/main/java/Fragments/: Account_fragment.java  Cart_Fragment.java  Courses_fragment.java  Foss_fragment.java  Fragment_Cart.java  Home_fragment.java  Messages_fragment.java  Orders_fragment.java  WishList_fragment.java
app/src/main/java/NavDrower/: CouNavItem.java
app/src/main/java/SQliteDatabase/: CartSQLiteinfo.java  NavigationItemsSQLiteInfo.java  UsersSQLiteInfo.java
app/src/main/java/Tools/: Shared.java
app/src/main/java/ev/com/evshopapp/: CartView.java  CategorySub.java  (+4 more)
app/src/main/res/layout/: activity_cartview.xml  activity_components.xml  activity_home.xml  activity_login.xml  activity_productview.xml  activity_sign_up.xml  app_bar_main_home.xml  card_cart.xml  card_orders.xml  card_product.xml  card_productimages.xml  card_projectview.xml  card_sub.xml  content_main_home.xml  dialog_enter_quantity.xml  fragment_account.xml  fragment_cart.xml  fragment_courses.xml  fragment_foss.xml  fragment_home.xml  fragment_messages.xml  fragment_orders.xml  fragment_wishlist.xml  menu_counter.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
