apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ev.com.evshopapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.loopj.android:android-async-http:1.4.9'

   // compile 'com.google.android.gms:play-services-appindexing:9.8.00'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.amitshekhar.android:android-networking:0.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.github.florent37:materialimageloading:1.0.1@aar'
    testCompile 'junit:junit:4.12'
}
