<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:id="@+id/sub_fakeactionbar_product_view"
        android:background="@color/nliveo_orange_colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_left_arrow"
            android:background="@color/nliveo_transparent"
            android:id="@+id/btn_back_productview" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/subcategory_catname"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/productview_sub_fakeactionbar_cart"
            android:layout_toEndOf="@+id/btn_back_productview"
            android:padding="16dp"
            android:textColor="#ecf0f1"
            android:text="@string/title_activity_product_container"
            android:layout_toRightOf="@+id/btn_back_productview"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:id="@+id/productview_sub_fakeactionbar_cart"
            android:src="@drawable/carticon"
            android:background="@color/nliveo_transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/horizontal_progress_product"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:indeterminate="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_below="@id/sub_fakeactionbar_product_view"
        android:layout_marginTop="0dp"
        android:layout_gravity="top"
        android:visibility="visible" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_noproduct"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="3dp"
        android:showDividers="end"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Somthing Went Wrong Try Again"
                android:id="@+id/noproductt"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:autoText="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_above="@+id/noproductt"
                android:src="@drawable/smilyface"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productview_framelayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/product_view_liner"
            android:gravity="center|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_fakeactionbar_product_view"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fillViewport="false"
                android:layout_above="@+id/linearLayout4">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_productname_discritption"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/productname"
                                android:layout_width="fill_parent"
                                android:layout_height="28dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18sp"
                                android:paddingLeft="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/productdiscription"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:autoText="false"
                                    android:textAlignment="gravity"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="15sp"
                                    android:layout_weight="1"
                                    android:paddingLeft="16dp" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="2"
                                        android:layout_weight="1"
                                        android:paddingLeft="14dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="Price : "
                                            android:id="@+id/textView5"
                                            android:layout_weight="0"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/itemprice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:layout_weight="0"
                                            android:textColor="#ff8d2a"
                                            android:textSize="16sp"
                                            android:paddingLeft="3dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:weightSum="2"
                                        android:paddingLeft="14dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="Stock :"
                                            android:id="@+id/textView71"
                                            android:layout_weight="0"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/productstock"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"

                                            android:layout_weight="0"
                                            android:textColor="#ff8d2a"
                                            android:textSize="16sp"
                                            android:paddingLeft="3dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:weightSum="2"
                                        android:paddingLeft="14dp" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="SN : "
                                            android:id="@+id/textView20"
                                            android:layout_weight="0"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/productstocknumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:layout_weight="0"
                                            android:textColor="#ff8d2a"
                                            android:textSize="16sp"
                                            android:paddingLeft="3dp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#ffd8d8d8"
                                android:paddingRight="4dp"
                                android:layout_margin="5dp"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/product_image_view"
                                android:layout_width="fill_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#ffd8d8d8"
                                android:paddingRight="4dp"
                                android:layout_margin="5dp"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="3dp">

                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="Discount"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="17dp"
                                        android:textColor="#E51D00" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"
                                    android:layout_margin="3dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Quantity "
                                        android:id="@+id/textView19"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:paddingLeft="4dp"
                                        android:layout_marginLeft="8dp"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Price"
                                        android:id="@+id/orderline_prod_name"
                                        android:layout_weight="1"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"
                                    android:layout_margin="3dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="+25"
                                        android:id="@+id/textView28"
                                        android:layout_weight="1"
                                        android:textColor="#E51D00"
                                        android:textSize="15sp"
                                        android:paddingLeft="4dp"
                                        android:layout_marginLeft="8dp" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/productview_u25"
                                        android:layout_weight="1"
                                        android:textColor="#ff8d2a"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"
                                    android:layout_margin="3dp"
                                    android:paddingBottom="8dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="+50"
                                        android:id="@+id/textView26"
                                        android:layout_weight="1"
                                        android:textSize="15sp"
                                        android:textColor="#E51D00"
                                        android:paddingLeft="4dp"
                                        android:layout_marginLeft="8dp" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/productview_u50"
                                        android:layout_weight="1"
                                        android:textSize="15sp"
                                        android:textColor="#ff8d2a" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Related_Products_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Related Products"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="17sp"
                            android:textColor="#505050"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingLeft="38dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_related_product_Recyclerview"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/productviewmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#f67c01"
            fab:menu_colorPressed="#F29800"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#818286"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/prod_like"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                fab:fab_colorNormal="#ffffff"
                fab:fab_label="@string/like"
                fab:fab_size="normal"
                android:src="@drawable/ic_like"
                android:scaleType="centerInside" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addtocart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                fab:fab_colorNormal="#818286"
                fab:fab_label="@string/addtocart"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                fab:fab_size="normal"
                android:src="@drawable/ic_addtocart"
                android:scaleType="centerInside" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addtowishlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                fab:fab_label="@string/addtowishlist"
                fab:fab_colorNormal="#e6de35"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                fab:fab_size="normal"
                android:scaleType="centerInside"
                android:src="@drawable/wishlist_w" />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

</LinearLayout>
